cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2025

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Advent of Code 2025

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/splintersuidman/aoc2025

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Splinter Suidman

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

common dependencies
    -- Other library packages from which modules are imported.
    build-depends:    base
                    , attoparsec
                    , bytestring
                    , containers
                    , criterion
                    , directory
                    , exceptions
                    , filepath
                    , fin
                    , fused-effects
                    , lens
                    , mtl
                    , optparse-applicative
                    , streamly
                    , streamly-bytestring
                    , streamly-core
                    , text
                    , time
                    , unordered-containers
                    , vec
                    , vector
                    , modular-arithmetic

    -- Base language which the package is written in.
    default-language: GHC2021

    -- LANGUAGE extensions used by modules in this package.
    other-extensions: LambdaCase

library
    import:           warnings
                    , dependencies
    exposed-modules:  Aoc2025
                    , Aoc2025.Day
                    , Aoc2025.App
                    , Aoc2025.App.Args
                    , Aoc2025.Day01
                    , Aoc2025.Day02
                    , Aoc2025.Day03
                    , Aoc2025.Day04
                    , Aoc2025.Day05
                    , Aoc2025.Day06
                    , Aoc2025.Day07
                    , Aoc2025.Day08
                    , Aoc2025.Day09
                    , Aoc2025.Day10
                    , Aoc2025.Day11
                    , Aoc2025.Day12
                    , Aoc2025.Util
    hs-source-dirs:   src

executable aoc2025
    -- Import common warning flags.
    import:           warnings
                    , dependencies

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    build-depends:    aoc2025

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- Directories containing source files.
    hs-source-dirs:   app
